[gd_scene load_steps=6 format=3 uid="uid://ywlap2aqsnls"]

[ext_resource type="Script" path="res://projectiles/laser.gd" id="1_gklqq"]
[ext_resource type="Texture2D" uid="uid://cpxxycfhjgg6s" path="res://galaxy_defiance_resources-main/assets/laser_small.png" id="1_wjc2p"]
[ext_resource type="Script" path="res://galaxy_defiance_resources-main/components/moveComponent.gd" id="2_obxlx"]
[ext_resource type="Script" path="res://galaxy_defiance_resources-main/components/scale_component.gd" id="4_62vh2"]
[ext_resource type="Script" path="res://galaxy_defiance_resources-main/components/flash_component.gd" id="5_qo4tg"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_gklqq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wjc2p")

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("2_obxlx")
actor = NodePath("..")
velocity = Vector2(0, -200)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.2, 0.4)

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_62vh2")
sprite = NodePath("../Sprite2D")
scale_duration = 1.0

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("5_qo4tg")
sprite = NodePath("../Sprite2D")
flash_duration = 0.1
